<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="flex items-center m-20">
      <img
        src="https://tailwindcss.com/_next/static/media/sarah-dayan.a8ff3f1095a58085a82e3bb6aab12eb2.jpg"
        alt=""
        width="130"
        height="130"
        class="rounded mr-4"
      />
      <div class="text-gray-700">
        <h2 class="text-gray-900 text-2xl">Erin Lindford</h2>
        <div>Product Engineer</div>
        <div>email@example.com</div>
        <div>(960) 733-5433</div>
      </div>
    </div> -->
    <!-- <div class="p-20">
      <h2 class="mb-4 text-2xl">Spacing Section</h2>
      <p class="mb-4">
        Tailwind helps us space things out with margin and padding.
      </p>
      <button class="mr-3 py-2 px-4 border-solid border-2 border-red-700">
        Learn More
      </button>
      <button>Sign Up</button>
    </div> -->

    <!-- <div class="bg-blue-400 p-20">
      <h2>Box Properties</h2>
      <div class="bg-red-400 p-10 rounded border-yellow-800 border-2">
        I am box
      </div>
    </div> -->

    <div class="container mx-auto">
      <div class="p-20 text-gray-800 leading-relaxed">
        <h2 class="mb-2 text-4xl text-gray-700">Learning Tailwind is Fun!</h2>
        <h3 class="mb-10 text-2xl text-gray-500">More fun than i expected!</h3>

        <img
          src="https://images.unsplash.com/photo-1637998450975-15193338ee93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80"
          alt=""
          class="rounded text-center mb-10"
        />

        <p class="mb-7">
          Cake lollipop gummies cookie dragée tart toffee icing. Fruitcake
          halvah wafer ice cream fruitcake oat cake sweet gummi bears. Candy
          fruitcake sweet bear claw topping pudding. Tart sugar plum gummies
          powder pie. Liquorice muffin oat cake cotton candy icing chocolate
          cake danish donut lemon drops. Cake macaroon chocolate cake carrot
          cake dragée cake sugar plum.
        </p>
        <p class="mb-7">
          Bonbon jelly-o gingerbread jelly beans dragée candy canes pie jujubes
          bonbon. Bonbon jelly-o brownie fruitcake tart cookie. Jelly shortbread
          cookie jelly pie muffin cotton candy cupcake. Gummi bears fruitcake
          pudding chocolate cake tootsie roll pie lollipop. Fruitcake toffee
          chocolate cake chocolate cake chocolate cake gummi bears gummi bears
          pastry lollipop. Macaroon cookie donut danish bonbon.
        </p>
        <p class="mb-7">
          Candy canes cheesecake liquorice halvah chocolate cake bear claw
          soufflé sweet. Cookie ice cream bear claw tart dessert toffee.
          Shortbread croissant candy soufflé powder candy canes. Pudding sugar
          plum chocolate bar lemon drops topping. Croissant sweet roll oat cake
          topping gummies candy canes. Carrot cake ice cream fruitcake gummi
          bears cake jelly beans halvah shortbread sesame snaps.
        </p>
      </div>
    </div>
  </body>
</html>
